# properties
#server.port: 9999

mensaje: Hola Don Jose - Pepito  
spring.datasource.url= jdbc:postgresql://174.138.94.159:5432/ViaLactea
spring.datasource.username=postgres
spring.datasource.password=imdPSQL
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.defaultAutoCommit=false
myprops.alias = Christian
minmax23: [0-9]{2,3}